/*카테고리 섹션에 들어갈 CSS 파일*/
/*카테고리 섹션에 들어갈 CSS 파일*/

.item-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.first-line {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  margin-top: 80px;
  margin-bottom: 50px;
}
.second-line {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 50px auto;
  margin-bottom: 100px;
}
/* 추천,안주 */
.third-line {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 50px auto 100px;
}
img {
  width: 230px;
  height: 230px;
}
.item {
  width: 230px;
  margin: auto 20px;
}
h5 {
  text-align: center;
  font-size: 20px;
}
p {
  text-align: center;
}
/* 추천 카테고리에서 하이볼 부제목 */
.highball {
  margin-top: 100px;
}

/* 추천 카테고리 사진 */
.recommend-image {
  width: 200px;
  margin: auto -3px;
  text-align: center;
}

.recommend {
  width: 450px;
  text-align: center;
}

.snack-category-list {
  margin: 50px 0px 0px 70px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.snack-category {
  margin: 10px;
}

.snack-item-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: flex-start;
  margin-left: -10px;
}

.snack-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: flex-start;
  margin-bottom: 100px;
  margin-left: 50px;
}

.snack-first-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: flex-start;
  margin-left: -10px;
  margin-top: 50px;
}
