hr {
  width: 90%;
  color: darkgray;
}

.product-first {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 100px auto;
  width: 95%;
  height: 500px;
}

.product-main-image {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 50px;
  margin-right: -30px;
}

.main-img {
  width: 40%;
  height: 80%;
  border-radius: 10px;
  margin-left: 90px;
}

.product-main-title {
  margin: 50px auto -50px;
}

.first-hr {
  width: 100%;
  color: rgb(236, 236, 236);
}

h2 {
  margin-top: -30px;
}

h3 {
  margin-left: 17px;
}

.count-button {
  margin-bottom: -33px;
  margin-right: 50px;
}

#decrement {
  border-radius: 3px;
  border: 1px solid black;
  background-color: white;
  cursor: pointer;
  margin-right: 5px;
}

#increment {
  border-radius: 3px;
  border: 1px solid black;
  background-color: white;
  cursor: pointer;
  margin-left: 5px;
}

.product-select {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.product-buy {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: -10px auto auto 150px;
  width: 40%;
  height: 80%;
}

.product-buy-button {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: auto -80px -50px auto;
}

.basket-button {
  border-radius: 3px;
  background-color: black;
  color: white;
  width: 150px;
  height: 40px;
  cursor: pointer;
  margin-bottom: 5px;
  font-size: large;
}

.purchase-button {
  border-radius: 3px;
  border: 1px solid white;
  background-color: rgb(165, 229, 255);
  color: rgb(38, 38, 38);
  width: 150px;
  height: 40px;
  cursor: pointer;
  margin-top: 5px;
  font-size: large;
}

.recommend-comment {
  margin-top: 50px;
  margin-bottom: -20px;
  margin-left: 105px;
}

.product-second {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 80px 50px 80px;
}

.second-line {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: auto 10px;
}

.product-recommend-image {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.recommed-with-product {
  margin: auto 0px;
  width: 200px;
  height: 200px;
}

h5 {
  font-size: large;
}

caption {
  text-align: left;
  margin-left: 1%;
  font-size: 25px;
  margin-bottom: 30px;
}

table {
  width: 90%;
  height: 100px;
  margin: 80px 0px 70px 70px;
  border-collapse: collapse;
  table-layout: fixed;
  border: none;
}

.table-top {
  background-color: rgb(240, 240, 240);
  border-right: 1px solid rgb(205, 205, 205);
  border-bottom: 1px solid rgb(205, 205, 205);
  border-left: 1px solid rgb(205, 205, 205);
  border-image: initial;
  border-top: none;
  font-weight: 100;
}

.table-bottom {
  border-top: 1px solid rgb(205, 205, 205);
  border-right: 1px solid rgb(205, 205, 205);
  border-left: 1px solid rgb(205, 205, 205);
  border-image: initial;
  width: 25%;
  border-bottom: none;
  font-weight: 100;
}

ul {
  margin: 100px 0px 30px 60px;
}

li {
  font-size: large;
  margin: 30px auto;
}

.recipe-comment {
  font-size: 30px;
  margin-left: 70px;
}

.recipe {
  font-size: 25px;
  margin-bottom: 50px;
  margin-left: 70px;
}

.product-information-img {
  width: 80%;
  height: 600px;
  margin: 100px auto;
  display: flex;
  justify-content: center;
}

.seviece-information {
  width: 50%;
  height: 900px;
  margin: 50px auto 100px;
  box-shadow: darkgrey 1px 1px 3px;
  display: flex;
  justify-content: center;
}
