/* 검색 페이지 섹션 CSS
#search_wrapper {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#search_results {
  width: 1000px;
  padding: 30px;
  border: 1px solid black;
} */

#search_wrapper {
  padding: 20px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#search_results {
  margin-top: 10px;
}

#search_results p {
  font-size: 18px;
  color: #333;
}
