body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.signup-container {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
  width: 30rem;
  text-align: center;
}

h2 {
  margin-bottom: 1.25rem;
}

form label {
  display: block;
  font-weight: bold;
  margin-top: 0.625rem;
}

form input {
  width: 95%;
  padding: 0.625rem;
  margin-top: 0.3125rem;
  margin-bottom: 0.3125rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}

.error {
  outline: none;
  border: 1px solid red;
}

.error-message {
  color: red;
  font-size: 0.875rem;
  margin-top: 0.3125rem;
  display: none;
}

button {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 0.25rem;
  padding: 0.625rem 1.25rem;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.form-group {
  text-align: left;
  margin-bottom: 0.9375rem;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.3125rem;
}
