-앱솔루트 어피치
가격 : 35900
용량 : 700
도수 : 40
국가 : 스웨덴
purl : /Styles/images/alcohol_image/vodka/absoluteapeach.png

-스미노프 그린애플
가격 : 37300
용량 : 700
도수 : 37.5
국가 : 미국
purl : 
/Styles/images/alcohol_image/vodka/smirnoffgreenapple.png
-벨베디어 보드카
가격 : 64200
용량 : 700
도수 : 40
국가 : 폴란드
purl : /Styles/images/alcohol_image/vodka/belvederevodka.png

-그레이구스 보드카 레몬향 
가격 : 68400
용량 : 750
도수 : 40
국가 : 프랑스
purl : 
/Styles/images/alcohol_image/vodka/greygoosevodkalemon.png
-휘틀리 보드카
가격 : 48500
용량 : 750
도수 : 41
국가 : 미국
purl : /Styles/images/alcohol_image/vodka/wheatleyvodka.png

-스톨리 바닐라
가격 : 37100
용량 : 700
도수 : 37.5
국가 : 러시아
purl : 
/Styles/images/alcohol_image/vodka/stolibanilla.png
-스톨리 솔티드 캐러멜
가격 : 37100
용량 : 700
도수 : 37.5
국가 : 라트비아
purl : /Styles/images/alcohol_image/vodka/stolisaltedcaramel.png

-그레이구스 보드카
가격 : 68400
용량 : 750
도수 : 40
국가 : 프랑스
purl : /Styles/images/alcohol_image/vodka/greygoosevodka.png

-앱솔루트 라임
가격 : 35900
용량 : 700
도수 : 40
국가 : 스웨덴
purl : 
/Styles/images/alcohol_image/vodka/absolutelime.png
-그레이구스 보드카 오렌지향
가격 : 68400
용량 : 750
도수 : 40
국가 : 프랑스
purl : 
/Styles/images/alcohol_image/vodka/greygoosevodkaorange.png