<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/CSS/style.css" />
    <title>메인 페이지</title>
  </head>
  <body>
    <div id="container">
      <header>
        <div id="main_title">
          <h1>주류쇼핑몰</h1>
          <div id="main_header">
            <p class="main_header_item">검색</p>
            <p class="main_header_item">로그인</p>
            <p class="main_header_item">회원가입</p>
          </div>
        </div>
        <div id="main_nav">
          <a class="main_nav_item">추천</a>
          <a class="main_nav_item">위스키</a>
          <a class="main_nav_item">와인</a>
          <a class="main_nav_item">사케</a>
          <a class="main_nav_item">보드카</a>
          <a class="main_nav_item">소주</a>
          <a class="main_nav_item">맥주</a>
          <a class="main_nav_item">막걸리</a>
          <a class="main_nav_item">안주류</a>
        </div>
      </header>
      <main>
        <div id="main_body">
          <img
            src="https://cdn.imweb.me/upload/S201910012ff964777e0e3/62f9a36ea3cea.jpg"
          />
        </div>

        <div class="main_list">
          <div class="main_list_introduction">
            <h3>🏆 Alcohol의 이달의 Best</h3>
            <p>이달의 베스트 셀러를 만나보세요!</p>
          </div>
          <div class="main_products">
            <div class="main_product">
              <img src="./images/rouse.png" />
              <h5>돔페리뇽</h5>
              <p>33,000원</p>
            </div>
            <div class="main_product">
              <img src="./images/rouse.png" />
              <h5>돔페리뇽</h5>
              <p>33,000원</p>
            </div>
            <div class="main_product">
              <img src="./images/rouse.png" />
              <h5>돔페리뇽</h5>
              <p>33,000원</p>
            </div>
            <div class="main_product">
              <img src="./images/rouse.png" />
              <h5>돔페리뇽</h5>
              <p>33,000원</p>
            </div>
            <div class="main_product">
              <img src="./images/rouse.png" />
              <h5>돔페리뇽</h5>
              <p>33,000원</p>
            </div>
            <button class="main_product_btn">
              <a href="">상품 <br />더보기</a>
            </button>
          </div>
        </div>
        <div class="main_list">
          <div class="main_list_introduction">
            <h3>🏆 Alcohol의 이달의 Best</h3>
            <p>이달의 베스트 셀러를 만나보세요!</p>
          </div>
          <div class="main_products">
            <div class="main_product">
              <img src="./images/rouse.png" />
              <h5>돔페리뇽</h5>
              <p>33,000원</p>
            </div>
            <div class="main_product">
              <img src="./images/rouse.png" />
              <h5>돔페리뇽</h5>
              <p>33,000원</p>
            </div>
            <div class="main_product">
              <img src="./images/rouse.png" />
              <h5>돔페리뇽</h5>
              <p>33,000원</p>
            </div>
            <div class="main_product">
              <img src="./images/rouse.png" />
              <h5>돔페리뇽</h5>
              <p>33,000원</p>
            </div>
            <div class="main_product">
              <img src="./images/rouse.png" />
              <h5>돔페리뇽</h5>
              <p>33,000원</p>
            </div>
            <button class="main_product_btn">
              <a href="">상품 <br />더보기</a>
            </button>
          </div>
        </div>
        <div class="main_list">
          <div class="main_list_introduction">
            <h3>🍷 주목 ! 와인 Best 모음집</h3>
            <p>와인 베스트 셀러를 만나보세요!</p>
          </div>
          <div class="main_products">
            <div class="main_product">
              <img src="./images/rouse.png" />
              <h5>돔페리뇽</h5>
              <p>33,000원</p>
            </div>
            <div class="main_product">
              <img src="./images/술 사진/막걸리/골목막걸리.png" />
              <h5>골목막걸리</h5>
              <p>6,000원</p>
            </div>
            <div class="main_product">
              <img src="./images/술 사진/소주/도원결의.png" />
              <h5>도원결의</h5>
              <p>8,000원</p>
            </div>
            <div class="main_product">
              <img src="./images/술 사진/와인/쇼비농 블랑.png" />
              <h5>쇼비뇽 블랑</h5>
              <p>12,000원</p>
            </div>
            <div class="main_product">
              <img src="./images/술 사진/위스키/몽키숄더.png" />
              <h5>몽키숄더</h5>
              <p>133,000원</p>
            </div>
            <button class="main_product_btn">
              <a href="">상품 <br />더보기</a>
            </button>
          </div>
        </div>
      </main>
      <footer>
        <div class="footer_detail">
          <p>
            법인명: 주식회사 Alcohol (대표자: 소주짠) | 사업자 등록번호:
            000-00-00000 | 통신판매업신고: 2023-소주한짝-05855 [사업자번호조회]
          </p>

          <p>
            주소: 서울 금천구 가산디지털1로 168 | 개인정보관리책임자 : 소주짠
          </p>
          <p></p>
          <div class="footer_detail">
            <p>
              'Alcohol'는 주류통신판매수단제공자로서 'Alcohol'의 거래당사자가
              아니며 제휴 업체가 판매의 주체입니다.
            </p>
          </div>

          <div class="footer_detail">
            <p>COPYRIGHT© WWW.KOSAAlcohol.COM. ALL RIGHTS RESERVED.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
